; This is a test configuration file

[main]
file_blacklist=/tmp/blacklist.txt
file_blacklist_dump= /tmp/blacklist_new.txt
file_badip  = /tmp/badip.txt
service_port = 5335
tcpservice_port = 5335
open_resolver = 8.8.8.8
;open_resolver =  202.112.57.5
open_resolver_port = 53
daemonize = yes 
;
;use_etc_resolv = no 
local_resolver = 202.112.57.6 
;local_resolver = 8.8.4.4 
local_resolver_port = 53

 
file_log=/tmp/dadder.log
file_pid=/tmp/dadder.pid
